<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.sportify.ui.FragmentHome"
        android:label="Accueil"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.sportify.ui.FragmentRegister"
        android:label="S'inscrire"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.sportify.ui.FragmentLogin"
        android:label="Se connecter"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/fragmentEvents"
        android:name="com.example.sportify.ui.FragmentEvents"
        android:label="Événements"
        tools:layout="@layout/fragment_events" />

</navigation>
